<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Devices</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>TimestampGenerator</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:TimestampGenerator.bonsai">
                    <PortName>COM1</PortName>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>VideoController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="PortName" />
                    <Property Name="GlobalTriggerFrequency" />
                    <Property Name="LocalTriggerFrequency" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:CameraController.bonsai">
                    <PortName>COM2</PortName>
                    <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
                    <LocalTriggerFrequency>125</LocalTriggerFrequency>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>CameraTop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="SerialNumber" />
                    <Property Name="Gain" />
                    <Property Name="Binning" />
                    <Property Name="ExposureTime" />
                    <Property Name="TriggerSource" />
                    <Property Name="FrameEvents" />
                    <Property Name="TriggerFrequency" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                    <TriggerSource>GlobalTrigger</TriggerSource>
                    <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                    <ExposureTime>5000</ExposureTime>
                    <SerialNumber>12345678</SerialNumber>
                    <Gain>0</Gain>
                    <Binning>1</Binning>
                    <FrameEvents>CameraTop</FrameEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SelectedStream" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ControlPanel</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>ShiftKey Space D0 P NumPad0 F1 Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StartCameras</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>LButton ShiftKey ControlKey Space Prior PageUp D0 D1 A P Q NumPad0 NumPad1 F1 F2 Shift</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>StopCameras</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="SelectedStream" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>CameraSelector</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Value.Image</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="SelectedStream" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p1:StreamSelector">
                      <p1:SelectedStream>CameraTop</p1:SelectedStream>
                      <p1:StreamNames>
                        <p1:string>CameraTop</p1:string>
                        <p1:string>CameraWest</p1:string>
                        <p1:string>CameraEast</p1:string>
                        <p1:string>CameraNorth</p1:string>
                        <p1:string>CameraSouth</p1:string>
                        <p1:string>CameraNest</p1:string>
                        <p1:string>CameraPatch1</p1:string>
                        <p1:string>CameraPatch2</p1:string>
                        <p1:string>CameraPatch3</p1:string>
                        <p1:string>HeatMap</p1:string>
                      </p1:StreamNames>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>