<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Metadata</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>Devices</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>ClockSynchronizer</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ClockSynchronizer.bonsai">
                          <PortName>COM1</PortName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>VideoController</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="GlobalTriggerFrequency" />
                          <Property Name="LocalTriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:CameraController.bonsai">
                          <PortName>COM2</PortName>
                          <GlobalTriggerFrequency>50</GlobalTriggerFrequency>
                          <LocalTriggerFrequency>125</LocalTriggerFrequency>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraTop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>GlobalTrigger</TriggerSource>
                          <TriggerFrequency>GlobalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>5000</ExposureTime>
                          <SerialNumber>12345678</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>1</Binning>
                          <FrameEvents>CameraTop</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>CameraPatch1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="SerialNumber" />
                          <Property Name="Gain" />
                          <Property Name="Binning" />
                          <Property Name="ExposureTime" />
                          <Property Name="TriggerSource" />
                          <Property Name="FrameEvents" />
                          <Property Name="TriggerFrequency" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:SpinnakerVideoSource.bonsai">
                          <TriggerSource>LocalTrigger</TriggerSource>
                          <TriggerFrequency>LocalTriggerFrequency</TriggerFrequency>
                          <ExposureTime>3000</ExposureTime>
                          <SerialNumber>23456789</SerialNumber>
                          <Gain>0</Gain>
                          <Binning>2</Binning>
                          <FrameEvents>CameraPatch1</FrameEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="WheelDisplacement" />
                          <Property Name="PelletDelivered" />
                          <Property Name="DeliverPellet" />
                          <Property Name="PatchEvents" />
                          <Property Name="Radius" />
                          <Property Name="SampleRate" />
                          <Property Name="ResetFeeder" />
                          <Property Name="DueTime" />
                          <Property Name="Count" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Foraging:UndergroundFeeder.bonsai">
                          <PatchEvents>Patch1Events</PatchEvents>
                          <SampleRate>SampleRate500Hz</SampleRate>
                          <DeliverPellet>Patch1DeliverPellet</DeliverPellet>
                          <PelletDelivered>Patch1PelletDelivered</PelletDelivered>
                          <DueTime>PT1S</DueTime>
                          <Count>3</Count>
                          <ResetFeeder>Patch1ResetFeeder</ResetFeeder>
                          <PortName>COM3</PortName>
                          <Radius>-4</Radius>
                          <WheelDisplacement>Patch1WheelDisplacement</WheelDisplacement>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Nest</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="PortName" />
                          <Property Name="BaselineWeightTrigger" />
                          <Property Name="FilterWindow" />
                          <Property Name="WeightData" />
                          <Property Name="TareCommands" />
                          <Property Name="TareEvents" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:WeightScale.bonsai">
                          <PortName>COM4</PortName>
                          <BaselineWeightTrigger>NestBaselineWeight</BaselineWeightTrigger>
                          <FilterWindow>40</FilterWindow>
                          <WeightData>NestWeightData</WeightData>
                          <TareCommands>NestTareCommands</TareCommands>
                          <TareEvents>NestTareEvents</TareEvents>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>NestRfid1</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM5</PortName>
                          <RfidEvents>NestRfid1Events</RfidEvents>
                          <Location>
                            <X>1155</X>
                            <Y>664</Y>
                          </Location>
                          <InboundRfidDetected>NestRfid1InboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>Patch1Rfid</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="HardwareNotificationsState" />
                          <Property Name="PortName" />
                          <Property Name="RfidEvents" />
                          <Property Name="Location" />
                          <Property Name="InboundRfidDetected" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Environment:RfidReader.bonsai">
                          <HardwareNotificationsState>None</HardwareNotificationsState>
                          <PortName>COM6</PortName>
                          <RfidEvents>Patch1RfidEvents</RfidEvents>
                          <Location>
                            <X>902</X>
                            <Y>565</Y>
                          </Location>
                          <InboundRfidDetected>Patch1RfidInboundDetected</InboundRfidDetected>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>AudioAmbient</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="DeviceName" />
                          <Property Name="SampleRate" />
                          <Property Name="Name" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:AudioSource.bonsai">
                          <DeviceName>Microphone (UltraMic 192K 16 bi</DeviceName>
                          <SampleRate>192000</SampleRate>
                          <Name>AudioAmbient</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TrackingTop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Name" DisplayName="FrameEvents" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Mask" />
                    <Property Name="ThresholdValue" />
                    <Property Name="TrackingEvents" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PositionTracking.bonsai">
                    <ThresholdValue>83</ThresholdValue>
                    <Mask>Config\ArenaMask-AEON-template.png</Mask>
                    <TrackingCount>1</TrackingCount>
                    <TrackingEvents>TrackingTop</TrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActivityCenter</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ActivityTracking.bonsai">
                    <Regions>
                      <ArrayOfPoint>
                        <Point>
                          <X>76</X>
                          <Y>431</Y>
                        </Point>
                        <Point>
                          <X>404</X>
                          <Y>431</Y>
                        </Point>
                        <Point>
                          <X>404</X>
                          <Y>665</Y>
                        </Point>
                        <Point>
                          <X>76</X>
                          <Y>665</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Regions>
                    <ThresholdValue>10</ThresholdValue>
                    <TrackingEvents>ActivityCenter</TrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActivityArena</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CameraTop</Name>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:ActivityTracking.bonsai">
                    <Regions xsi:nil="true" />
                    <ThresholdValue>10</ThresholdValue>
                    <TrackingEvents>ActivityArena</TrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ActiveRegion</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="NestRegion" />
                    <Property Name="Patch1Region" />
                    <Property Name="ArenaCenter" />
                    <Property Name="ArenaInnerRadius" />
                    <Property Name="ArenaOuterRadius" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\ActiveRegion.bonsai">
                    <NestRegion>
                      <ArrayOfPoint>
                        <Point>
                          <X>1273</X>
                          <Y>518</Y>
                        </Point>
                        <Point>
                          <X>1183</X>
                          <Y>517</Y>
                        </Point>
                        <Point>
                          <X>1183</X>
                          <Y>623</Y>
                        </Point>
                        <Point>
                          <X>1275</X>
                          <Y>615</Y>
                        </Point>
                      </ArrayOfPoint>
                    </NestRegion>
                    <Patch1Region>
                      <ArrayOfPoint>
                        <Point>
                          <X>550</X>
                          <Y>819</Y>
                        </Point>
                        <Point>
                          <X>567</X>
                          <Y>830</Y>
                        </Point>
                        <Point>
                          <X>558</X>
                          <Y>847</Y>
                        </Point>
                        <Point>
                          <X>541</X>
                          <Y>832</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Patch1Region>
                    <Patch2Region>
                      <ArrayOfPoint>
                        <Point>
                          <X>550</X>
                          <Y>819</Y>
                        </Point>
                        <Point>
                          <X>567</X>
                          <Y>830</Y>
                        </Point>
                        <Point>
                          <X>558</X>
                          <Y>847</Y>
                        </Point>
                        <Point>
                          <X>541</X>
                          <Y>832</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Patch2Region>
                    <Patch3Region>
                      <ArrayOfPoint>
                        <Point>
                          <X>550</X>
                          <Y>819</Y>
                        </Point>
                        <Point>
                          <X>567</X>
                          <Y>830</Y>
                        </Point>
                        <Point>
                          <X>558</X>
                          <Y>847</Y>
                        </Point>
                        <Point>
                          <X>541</X>
                          <Y>832</Y>
                        </Point>
                      </ArrayOfPoint>
                    </Patch3Region>
                    <ArenaCenter>
                      <X>680</X>
                      <Y>565</Y>
                    </ArenaCenter>
                    <ArenaInnerRadius>480</ArenaInnerRadius>
                    <ArenaOuterRadius>502</ArenaOuterRadius>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ModelPathController</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Path" />
                    <Property Name="PathName" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Aeon.Acquisition:PathController.bonsai">
                    <Path>Z:\aeon\data\processed</Path>
                    <PathName>ModelPathPrefix</PathName>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PoseTrackingTop</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="ModelPath" />
                    <Property Name="PathPrefix" />
                    <Property Name="FrameEvents" />
                    <Property Name="CentroidMinConfidence" />
                    <Property Name="IdentityMinConfidence" />
                    <Property Name="PartMinConfidence" />
                    <Property Name="FrameStep" />
                    <Property Name="PoseTrackingEvents" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\PoseTracking.bonsai">
                    <ModelPath />
                    <PathPrefix>ModelPathPrefix</PathPrefix>
                    <FrameEvents>CameraTop</FrameEvents>
                    <CentroidMinConfidence xsi:nil="true" />
                    <IdentityMinConfidence xsi:nil="true" />
                    <PartMinConfidence xsi:nil="true" />
                    <FrameStep>3</FrameStep>
                    <PoseTrackingEvents>PoseTrackingTop</PoseTrackingEvents>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>